MONGO_DB_URL="mongodb+srv://shristipriya:XyRfM5CcwCO9P8yz@cluster0.t0vrorn.mongodb.net/?retryWrites=true&w=majority"


curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker ubuntu
newgrp docker


AWS_ACCESS_KEY_ID= "AKIA42O3LN4X3GJEPRGG"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION= ap-south-1 
AWS_ECR_LOGIN_URI="881465192239.dkr.ecr.ap-south-1.amazonaws.com/sensor-fault"
ECR_REPOSITORY_NAME="sensor-fault"
BUCKET_NAME="sensor190123"




